<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MatrixGeometry.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ColourController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Helpers\MatrixHelper.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MatrixGeometry.cs" Line="68" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Soki\Dropbox\Unity (1)\RainbowRain\Assets\Scripts\GameController.cs" line="138" />
      <Breakpoint file="C:\Users\Soki\Dropbox\Unity (1)\RainbowRain\Assets\Scripts\MatrixGeometry.cs" line="82" />
      <Breakpoint file="C:\Users\Soki\Dropbox\Unity (1)\RainbowRain\Assets\Scripts\GameController.cs" line="135" />
      <Breakpoint file="C:\Users\Soki\Dropbox\Unity (1)\RainbowRain\Assets\Scripts\GameController.cs" line="133" />
      <Breakpoint file="C:\Users\Soki\Dropbox\Unity (1)\RainbowRain\Assets\Scripts\MatrixGeometry.cs" line="79" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>